@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap');

/*? Colours */
/* Card colours: #286d5d */
/* Word Colours: white */
/* Skills BG colours: rgba(10, 55, 65) */

html {
    zoom: 125%;
    scroll-behavior: smooth;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
}


body {
    background-image: url(Images/background.png);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    overflow-x: hidden;
}

/* NAVBAR */
.banner {
    z-index: 2;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(25px) opacity(100%) contrast(90%);
}

.banner .logo {
    display: flex;
    align-items: center;
}

.banner .logo img {
    max-height: 32px;
    max-width: 32px;
}

.banner nav ul {
    display: flex;
    justify-content: center;
    margin: 0px 60px;
}


.banner nav ul li {
    list-style: none;
    padding: 20px;

}

.banner nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

.navCV {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* Header */
@keyframes fade-in-top {
    0% {
        transform: translateY(-50px);

        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#headerSection {
    margin-top: 200px;
    height: 400px;
    display: flex;
    align-items: start;
    justify-content: center;

}

.headerTxt {
    width: 50%;
    text-align: center;
}

.headerTxt>.heading {
    font-size: 90px;
    word-spacing: 15px;
    letter-spacing: 5px;
    font-family: Chakra;
    font-style: italic;
    animation: fade-in-top 1.5s ease-out both;
}

.fontChange {
    font-size: 130px;
    font-family: Chakra;
    font-style: normal;
    font-weight: bold;
}

.headerTxt>.headingAbout {
    font-size: 20px;
    letter-spacing: 2px;
    font-family: Chakra;
    animation: fade-in-bottom 1.5s ease-out 1s both;
}

/* About */
#aboutSection {
    margin-top: 180px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes scale-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .about-animation {
        animation: scale-in 1s ease-out both;

    }
}

.about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
    width: 60%;
    justify-self: center;
    align-self: center;
    border-radius: 30px;
    overflow: hidden;
    /* background-image: url(Images/background2.jpg); */
    background-color: #286d5d;
    box-shadow: 0 0 20px 1px #286d5d;
}

.about .text {
    padding: 25px;
    font-weight: 200;
    align-self: center;
}

.about .text h2 {
    padding-bottom: 10px;
    font-size: 2.2em;
    font-family: Chakra;
    font-weight: 500;
}

.aboutHighlight {
    font-style: italic;
    font-weight: 700;
}

.about>.portrait {
    justify-self: center;
    align-self: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px 2px #fff;
}

.about>.portrait>img {
    position: absolute;
    top: -245px;
    left: -30px;
    zoom: 25%;
}

/* Skills */
@keyframes puff-in {
    0% {
        transform: scale(2);
        filter: blur(4px);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        filter: blur(0px);
        opacity: 1;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .skills-animation {
        animation: puff-in 1s 1;

    }
}

#skillsHeader {
    width: 100%;
    margin-top: 150px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

#skillsTitle {
    display: flex;
    justify-self: center;
    justify-content: center;
    width: 0%;
    letter-spacing: 5px;
    font-size: 30px;
}

#skillsTitle>h2 {
    font-family: Chakra;
    font-weight: 400;
}

/*? CREATE SKILLS GRID  */
#skillsSection {
    height: 500px;
    margin-bottom: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills {
    display: grid;
    width: 40%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

/*? General Grid Items */
.gridItem {
    z-index: 0;
    /* Stops navbar going behind */
    /* Positioning */
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85%;
    width: 85%;
    /* Styling */
    border-radius: 10px;
    font-size: 90px;
    color: #286d5d;
    background-color: rgba(10, 55, 65);
    /* Animations */
    transform: translate(0px, 0px);
    transition: 0.35s all ease;
}

.gridItem:hover {
    /* Positioning */
    height: 100%;
    width: 100%;
    margin: 0px;
    /* Styling */
    color: white;
    background-color: #286d5d;
}

/*? Grid Icons */
.gridItem>i {
    /* Positioning - Sets starting position for icons */
    transition: 0.35s all ease;
    position: relative;
    transform: translate(0px, 0px);
}

.gridItem:hover>i {
    /* Positioning - Sets hover over position for icons */
    position: absolute;
    transform: scale(0.5) translate(0px, -100px);
}

/*? Grid Text  */
.skillTxt {
    /* Positioning */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    transition: 0.35s all ease;
}

/*? Grid Headings  */
.skillTxt>h6 {
    /* Positioning */
    text-align: center;
    justify-self: center;
    position: relative;
    margin: 0px 10px;
    /* Styling */
    font-size: 20px;
    display: none;
    /* Hides txt until hover */
}

.gridItem:hover>.skillTxt>h6 {
    /* Show Text */
    display: block;
}

#sqlTxt>h6 {
    /* Multiple headings so needed smaller text */
    font-size: 14px;
}

/*?Grid Paragraphs  */
.skillTxt>p {
    /* Positioning */
    justify-self: center;
    align-self: end;
    position: relative;
    padding: 0px 15px;
    height: 80px;
    /* Styling */
    font-size: 11px;
    display: none;
    /* Hides txt until hover  */
}

.gridItem:hover>.skillTxt>p {
    /* Show txt */
    display: block;
}

/*? Projects */
#projectsHeader{
    
}
#projectsTitle{

}

.projectsSection {
    height: 500px;
    width: 100%;
    margin-bottom: 150px;
}

.projects {
    display: grid;
}

.projects .card_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.projects .card_container .card {
    text-decoration: none;
    color: white;
    display: grid;
    grid-template-rows: 60% 40%;
    background-color: #286d5d;
    width: 25%;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px black solid;
    font-size: 15px;
}

.projects .card_container .card h2 {
    font-size: 25px;
}

.projects .card_container .card .desc {
    padding: 0px 15px;
    font-size: 13px;
}

.projects .card_container .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.projects .card_container .card .text {
    text-align: center;
    border-top: 2px black solid;
}

/* FOOTER */
.footer {
    margin-top: 100px;
    height: 25px;
    /* background-color: black; */
    bottom: 0px;
}

.ball {
    position: absolute;
    border-radius: 100%;
    opacity: 100%;
    z-index: -1;
    background-color: #8094c261;
    margin: 0px;
}